<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://xnotifier/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://xnotifier/locale/overlay.dtd">
<overlay id="xn-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="overlay-ff.js"/>
  <script src="tooltip.js"/>

  <popupset id="mainPopupSet">
    <menupopup id="xnotifier-context-menu">
      <menuseparator id="xnotifier-menu-sep"/>
      <menuitem label="&check-now;"
                accesskey="&check-now-key;"
                oncommand="com.tobwithu.xnotifier.onCheckNow()" id="xnotifier-context-menu-check-now"/>
      <menuitem label="&enable;"
                accesskey="&enable-key;"
                autocheck="true"
                checked="true"
                type="checkbox"
                oncommand="com.tobwithu.xnotifier.onEnabled()" id="xnotifier-context-menu-enabled"/>
      <menuitem id="xnotifier-window" label="&xnotifier-window;"
                accesskey="&xnotifier-window-key;"
                oncommand="com.tobwithu.xnotifier.onOpenXN()"/>
      <menuitem id="xnotifier-sidebar" label="&xnotifier-sidebar;"
                accesskey="&xnotifier-sidebar-key;"
                oncommand="SidebarUI.toggle('xnotifier-viewSidebar');"/>
      <menuseparator/>
      <menuitem label="&options;"
                accesskey="&options-key;"
                oncommand="com.tobwithu.xnotifier.onPreferences()"/>
      <menuitem label="&help;"
                accesskey="&help-key;"
                onclick="com.tobwithu.xnotifier.onHelp(event)"/>
      <menuitem id="xnotifier-log" label="Log"
                oncommand="com.tobwithu.xnotifier.onLog()" collapsed="true"/>
    </menupopup>
    <tooltip id="xnotifier-tooltip" orient="vertical">
      <description value="&x-notifier;" style="font-weight: bold"/>
      <vbox id="xnotifier-tooltip-text">
      </vbox>
    </tooltip>
    <menupopup id="xnotifier-BMMenu" onpopupshowing="com.tobwithu.xnotifier.initToolbarMenu()">
      <menuitem id="xnotifier-show-text" label="&show-text;" type="checkbox" oncommand="com.tobwithu.xnotifier.toggleToolbarText(this.getAttribute('checked')=='true')"/>
      <menuseparator/>
      <menuitem label="&customize;" oncommand="return com.tobwithu.xnotifier.customizeToolbars(this)"/>
    </menupopup>
  </popupset>
  <statusbar id="status-bar">
    <statusbarpanel id="xnotifier-statusbar" label=""
                    context="xnotifier-context-menu"
                    tooltip="xnotifier-tooltip"
                    onclick="com.tobwithu.xnotifier.onClick(event)"
                    oncontextmenu="com.tobwithu.xnotifier.onContextMenu()"
                    enabled="true"
                    newMsg="false"/>
  </statusbar>
  <toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="xnotifier-toolbar-button"
				            class="toolbarbutton-1 chromeclass-toolbar-additional"
		                label="&x-notifier;"
                    value=""
                    context="xnotifier-context-menu"
                    tooltip="xnotifier-tooltip"
                    onclick="com.tobwithu.xnotifier.onClick(event)"
                    oncontextmenu="com.tobwithu.xnotifier.onContextMenu()"
                    enabled="true"
                    newMsg="false"
                    ani=""
		/>
	</toolbarpalette>
  <toolbox id="navigator-toolbox">
    <toolbar id="xnotifier-toolbar" customizable="true"
             toolbarname="&xnotifier-toolbar;"
             context="xnotifier-BMMenu"
             collapsed="true"
             class="chromeclass-toolbar chromeclass-directories customization-target"
             defaultset=""
    >
    </toolbar>
  </toolbox>
  <menupopup id="viewSidebarMenu">
    <menuitem key="xnotifier-key_openSidebar" observes="xnotifier-viewSidebar" />
  </menupopup>
  <menupopup id="appmenu_sidebarMenu">
    <menuitem key="xnotifier-key_openSidebar" observes="xnotifier-viewSidebar" />
  </menupopup>
  <menupopup>
    <menu id="xnotifier-tabMenu" label="&x-notifier;">
      <menupopup>
        <menuitem label="&none;" type="checkbox" val="-1" oncommand="com.tobwithu.xnotifier.setSessionId(-1)"/>
        <menuseparator/>
      </menupopup>
    </menu>
  </menupopup>
  <keyset id="mainKeyset">
    <key id="xnotifier-key_openSidebar" command="xnotifier-viewSidebar"
         key="M"
         modifiers="accel"/>
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="xnotifier-viewSidebar"
                 label="&xnsidebar.label;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://xnotifier/content/sidebar-ff.xul"
                 sidebartitle="&xnsidebar.label;"
                 oncommand="SidebarUI.toggle('xnotifier-viewSidebar');" />
  </broadcasterset>
</overlay>
