<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://xnotifier/locale/overlay.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&export;"
    buttons="accept,cancel"
    onload="onLoad()"
    ondialogaccept="return onAccept()">
  <script type="application/x-javascript" src="passwddlg.js"/>
  <groupbox style="padding:10px;">
    <caption label="&export;"/>
    <description value="&export-passwd;"/>
    <groupbox>
    <grid>
      <columns>
        <column flex="1"/>
        <column flex="2"/>
      </columns>
      <rows>
        <row>
          <label value="&enter-passwd;"/>
          <textbox id="passwd1" type="password" oninput="checkPassword();"/>
        </row>
        <row>
          <label value="&reenter-passwd;"/>
          <textbox id="passwd2" type="password" oninput="checkPassword();"/>
        </row>
      </rows>
    </grid>
  </groupbox>    
  </groupbox>
</dialog>