<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/organizer.css"?>
<?xml-stylesheet href="chrome://xnotifier/content/xn-overlay.css"?>
<?xul-overlay href="chrome://xnotifier/content/xn-overlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://xnotifier/locale/overlay.dtd">

<window id="xnotifier-window" title="&xnsidebar.label;" windowtype="XN:Window" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         screenX="10" screenY="10" 
         width="230" height="200"
         persist="width height screenX screenY sizemode"
         >
  <vbox id="placesView"/>    
</window>
