content   xnotifier                 chrome/content/
skin      xnotifier   classic/1.0   chrome/skin/
locale    xnotifier   ar      chrome/locale/ar/
locale    xnotifier   bg-BG   chrome/locale/bg-BG/
locale    xnotifier   ca-AD   chrome/locale/ca-AD/
locale    xnotifier   cs      chrome/locale/cs/
locale    xnotifier   da	  chrome/locale/da/
locale    xnotifier   de	    chrome/locale/de/
locale    xnotifier   en-US   chrome/locale/en-US/
locale    xnotifier   el   chrome/locale/el/
locale    xnotifier   es      chrome/locale/es/
locale    xnotifier   fr	    chrome/locale/fr/
locale    xnotifier   gl-ES	  chrome/locale/gl-ES/
locale    xnotifier   he-IL	  chrome/locale/he-IL/
locale    xnotifier   hu-HU	  chrome/locale/hu-HU/
locale    xnotifier   hy-AM	  chrome/locale/hy-AM/
locale    xnotifier   id-ID	  chrome/locale/id-ID/
locale    xnotifier   it	  chrome/locale/it/
locale    xnotifier   ja	    chrome/locale/ja/
locale    xnotifier   ko	    chrome/locale/ko/
locale    xnotifier   lt-LT	  chrome/locale/lt-LT/
locale    xnotifier   mk-MK	  chrome/locale/mk-MK/
locale    xnotifier   nl	    chrome/locale/nl/
locale    xnotifier   pl	    chrome/locale/pl/
locale    xnotifier   pt-BR	  chrome/locale/pt-BR/
locale    xnotifier   pt-PT	  chrome/locale/pt-PT/
locale    xnotifier   ro-RO	  chrome/locale/ro-RO/
locale    xnotifier   ru-RU	  chrome/locale/ru-RU/
locale    xnotifier   sl-SI	  chrome/locale/sl-SI/
locale    xnotifier   sv-SE	  chrome/locale/sv-SE/
locale    xnotifier   tr	  chrome/locale/tr/
locale    xnotifier   uk-UA	  chrome/locale/uk-UA/
locale    xnotifier   vi	    chrome/locale/vi/
locale    xnotifier   zh-CN	  chrome/locale/zh-CN/
locale    xnotifier   zh-TW	  chrome/locale/zh-TW/

overlay chrome://browser/content/browser.xul chrome://xnotifier/content/overlay-ff.xul
overlay chrome://messenger/content/messenger.xul chrome://xnotifier/content/overlay-tb.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://navigator/content/navigator.xul chrome://xnotifier/content/overlay-ff.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://xnotifier/content/options.xul chrome://xnotifier/content/options-tb.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://xnotifier/content/options.xul chrome://xnotifier/content/options-sm.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style	chrome://global/content/customizeToolbar.xul	chrome://xnotifier/skin/overlay.css
style	chrome://xnotifier/content/alert.xul chrome://browser/skin/browser.css
style	chrome://xnotifier/content/alert.xul chrome://messenger/skin/tabmail.css application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://xnotifier/content/alert.xul chrome://navigator/skin/tabbrowser.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style	chrome://xnotifier/content/alert.xul	chrome://xnotifier/content/alert-mac.css os=Darwin

component {e3ab0980-b4e1-11db-abbd-0800200c9a66} components/Main.js
contract @tobwithu.com/xnotifier;1 {e3ab0980-b4e1-11db-abbd-0800200c9a66}
component {71522470-9f8d-11e2-9e96-0800200c9a66} components/protocol.js
contract @mozilla.org/network/protocol;1?name=xnotifier {71522470-9f8d-11e2-9e96-0800200c9a66}

resource xnotifier components/
