Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: IHOteSZvacWKfEzlLgDJBQ==
SHA1-Digest: zqS/39/csnWJC1TWaFncfNhT7sc=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: vIZw4iDk/jzJcEardvlUYw==
SHA1-Digest: WkVKDxgsiN66UKGEc6xNN0HUkoU=

Name: chrome/content/addfeed.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SAPYvC8UI9X37poVsbXAkg==
SHA1-Digest: QyHgfQFSdIfcgEJbm3Xl5SkfC8o=

Name: chrome/content/addfeed.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: nCS7+QRxWBOdVJZsaO6GJA==
SHA1-Digest: 8XUIEP03uOW9dfH4zpGEQVuYV3I=

Name: chrome/content/aes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +Fop6hykWLXqAd90EI+z7A==
SHA1-Digest: EIz+P7zlTWE3qaWBlrm5WuQRq/A=

Name: chrome/content/alert-mac.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MsInU3UP09FoVbAQKx6T4w==
SHA1-Digest: Jv3p20g/cXs1SbM7nehqT0VeH1Y=

Name: chrome/content/alert.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: S/6Ve2/pQac1h4JOWc408g==
SHA1-Digest: GFZ5B2SFLBfLJEg5YJqGCVrqZH4=

Name: chrome/content/alert.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7dmP9k2bYZG1J5qXhbuP+w==
SHA1-Digest: W5laMeynTbXjXfNGk+ZRxnYbUQ4=

Name: chrome/content/alert.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: V9pj8mgfOJgf1g+Gt8aT1A==
SHA1-Digest: LgumvFUXhvDSLri0rX2h3/NTDAQ=

Name: chrome/content/bm.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ONCqbzf9E0a6EIvwEJKrUw==
SHA1-Digest: CGAnDEg4VoS+8h7rug5DipwAlVA=

Name: chrome/content/bm.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: qJDmuQ92wgqnQzStFzwD8w==
SHA1-Digest: lOEbdETl27UowLQwIt1tRgrDNGQ=

Name: chrome/content/captcha.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F5hzkLfzThxKYPvLehVjEw==
SHA1-Digest: rLvFk64Ig9zyeevZ2MS4cVJ+A6A=

Name: chrome/content/captcha.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: FdgFtlDK4yBhyZUSYlCKDA==
SHA1-Digest: eBLO6LOXn+6w1JRPwQ2trYeN8m8=

Name: chrome/content/notifications.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RumRQvD1VDmv6MlqQVVALw==
SHA1-Digest: IoGUwrzAs9QU6Wdue5zNb2S3eh4=

Name: chrome/content/notifications.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: z9dkYw2oumQw/YQx76ZxtA==
SHA1-Digest: DTwxopTDnqnmi+7uTHaJ3/7AJhM=

Name: chrome/content/options-sm.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ii/ud5kijAhLTqcgwFznEg==
SHA1-Digest: dWHIPQNqvzx8HEdw9L3jlruvmj4=

Name: chrome/content/options-tb.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: zGO9wuQbxmtStEFrmJ1SOg==
SHA1-Digest: 5H3Z7lleQsLMbwcW41lTOVdCn38=

Name: chrome/content/options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8ZbDVu3D/6VYCgalc/a/A==
SHA1-Digest: Px8/AHwD+NegdlimR7zpft5fYFE=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: tndWvCRzvQwD2ZLDFbRl3w==
SHA1-Digest: TK+ZCYoU5Ok7ulp/4ffzscvBzko=

Name: chrome/content/overlay-ff.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0CVW5HnbHZSYr8JNRd6BuQ==
SHA1-Digest: 1O3nVNpDWaWFhA7rrFnPF0wv9sg=

Name: chrome/content/overlay-ff.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: paUEWf1b84EIZLkgRWiY7w==
SHA1-Digest: VrUlLkbC0MEE1yIEM1Ms0tD63PE=

Name: chrome/content/overlay-tb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: j/BggVaDoUbrkVJ3fSuMAw==
SHA1-Digest: SdMwXJq22ZOZSMMZt4BRXwxTfd8=

Name: chrome/content/overlay-tb.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ute69CtfdWJ6j89uJBhS8g==
SHA1-Digest: Ifift6lCUUDgp85fLHn8wx+7lBI=

Name: chrome/content/overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cAz3alE+UiYY7eBfv0TKIg==
SHA1-Digest: WerKDsp7rHXMFZcMAIzC6h4UsCg=

Name: chrome/content/overlay.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2loa7OHI3EdhrAwahaZyVA==
SHA1-Digest: tLAjpMX86I1aT0G/rhbmlULIteA=

Name: chrome/content/passwddlg.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cFWlQJbSAgdbimlQO5R80Q==
SHA1-Digest: M42S9fdAeOsVCfwnOFHf3gBrzQg=

Name: chrome/content/passwddlg.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: U6WyvQYdzabod2RRiUfBVw==
SHA1-Digest: P8eeUovuyjj9rK1oFI2DGl+0SaE=

Name: chrome/content/pref-script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wP5/RncwpT2CSITBsstZZg==
SHA1-Digest: 2XfQnWByL7DTO1J7SJtBgZO6DNY=

Name: chrome/content/pref-script.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: H9W5HbRvtCqEpJZCFqDfLA==
SHA1-Digest: RclRcBNlR0ZCW9Ac5lJplWUDlcA=

Name: chrome/content/pref.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0Q/IXSa1FeUCKLTrPzafw==
SHA1-Digest: w+g7KQNTrH71aFnn0JAn6pSLUCc=

Name: chrome/content/preferences.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: N08P9dVny8lXOQcBXTf1Iw==
SHA1-Digest: KqeNAlrDdNd7sbY6xgA4sQFQJ/o=

Name: chrome/content/sidebar-ff.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: bTRKzh6WoAcCsQBDdv2LGQ==
SHA1-Digest: YytR7lBscyhS0W+ZypYV5z6irdY=

Name: chrome/content/tooltip.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vqlyj/VBOCl44/ORxe3zbA==
SHA1-Digest: 7wmqZMRDLecJyRwgMNuk3sA9jYY=

Name: chrome/content/xn-overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: TibNdmVRT4gJQgLqBrzctw==
SHA1-Digest: G54vkPGoQjw0zUlS6s9tJRVJoYg=

Name: chrome/content/xn-overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UkA8PZInyZi3mbjsWBpPmg==
SHA1-Digest: g2LRtfNfd8RiQxVhPTy5o0WwsnM=

Name: chrome/content/xn-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6YhFlqgvee4yjhfe0FfelA==
SHA1-Digest: 7IKPKOzeSRtkrO+7KWCHM9sqxHg=

Name: chrome/content/xn-window.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ij2rAEB9nzhX4hCJqz2kAA==
SHA1-Digest: FEgRYrBMiKIm/zZ4BKGpc6YDg20=

Name: chrome/locale/ar/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XaUEVKLc7c1gXfQWbKk0+w==
SHA1-Digest: XcXmeZWyxYKeWbv32HHvaX19M0Q=

Name: chrome/locale/ar/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 69EVWw+EbH36c+o5R6s6uA==
SHA1-Digest: Ri3pGt6TXU6e+ANKlpgqeC/oQ4I=

Name: chrome/locale/ar/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: CP1pq4RA39QmUK3k6Cn6eg==
SHA1-Digest: +ixXZxlEXfJUejUYPoeg6lMFMR0=

Name: chrome/locale/bg-BG/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LR4L+Nza7jL04D/3wipLfQ==
SHA1-Digest: i6IewJEY3P1yiZqeL2cvBX6/CXg=

Name: chrome/locale/bg-BG/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dIJ/A144u9sHPKRvUYNLkg==
SHA1-Digest: NRXZRg8ZvuKGsSPYB7ztBnVSCqM=

Name: chrome/locale/bg-BG/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sAPnvAYpkp8mZghRxuK8vw==
SHA1-Digest: qRtTuB+zWZIrzmbC+3yJTWIqRTE=

Name: chrome/locale/ca-AD/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 96mmbKjL+LNjg++kGijOlw==
SHA1-Digest: jh37rbVenw7JhHwY6+HKTp3vyfE=

Name: chrome/locale/ca-AD/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: idf3Tg2/fU5hiQzIXY6Yzg==
SHA1-Digest: 8dCde1nHtK4sJ+OF78d9ChNn9Ks=

Name: chrome/locale/ca-AD/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FpmpPy0nlApP+zUefNdEUw==
SHA1-Digest: 7yejtU/OA1wJuwsx7y434nrVGmY=

Name: chrome/locale/cs/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qnhu3th0RbyYGD2JMT4wfw==
SHA1-Digest: hk6EZRO0EY85FXiUP7DisW/nEtA=

Name: chrome/locale/cs/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3a3Dpl4+uCd/qJgQSmVxMw==
SHA1-Digest: theR1kp1K8cypV6x73gl1wZFtzE=

Name: chrome/locale/cs/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: a8IRqOAYiPchU5CjiBAJ6Q==
SHA1-Digest: 2j5WToTVdlUvJxCCV9i2rTjYlqg=

Name: chrome/locale/da/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LDbgp1QOHKep7w/BvqJaaA==
SHA1-Digest: rhLhb+Ul3f8AMWd8GErzL/1wM64=

Name: chrome/locale/da/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kGgeBKTxfjUgIYYOx2xg2g==
SHA1-Digest: 2TkxRFgNv0D2xRS5TeWh+YWEDzs=

Name: chrome/locale/da/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: V+4cq1Y6efBZ8OQkJHFSbA==
SHA1-Digest: ya27gax9g3iPb65H0801nENJKb8=

Name: chrome/locale/de/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fDBVWLsiOFWCgnK0xe5KEw==
SHA1-Digest: 9l8LQnv3elJgRX0LSleFTvAbuKo=

Name: chrome/locale/de/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 68J4dksjsKlmjO+cPtFA4Q==
SHA1-Digest: qveyWOrTNV0d2ohpbdR/Z1rEJPk=

Name: chrome/locale/de/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: z2w1QcwCcpGGlnw+BBR7Gg==
SHA1-Digest: YOaP+no6k4s6+jjMH0/URazBnuA=

Name: chrome/locale/el/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7/JqynaCJLowLPKDF/a5GA==
SHA1-Digest: GSzfv22mxNok+KtOQOr9Ku7xeI8=

Name: chrome/locale/el/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7g7p3Q0Vu1Pj/OCrOK9+3w==
SHA1-Digest: bmQZtI46Vuf1QeaPbST9AFz4pR8=

Name: chrome/locale/el/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: k2k1nAjhrXv9BUDrpGIZTw==
SHA1-Digest: KYy0gFSqRsTfHlYSPV57HcwfrII=

Name: chrome/locale/en-US/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+F/z4owlP2uk6koyf8LQA==
SHA1-Digest: rG5dXQ74RGDEwhA97UJd0mxp7RY=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: B+lt724YfKjf0/Ik8ZaelQ==
SHA1-Digest: w2W5/99wbTKINbZN7goo/XxkLWk=

Name: chrome/locale/en-US/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: iYCx3U6Dy6u0+0JZA51S6w==
SHA1-Digest: ymdNZIcG/CPMP2zcokbfMSqbiAQ=

Name: chrome/locale/es/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: k3QdxcDFILRHKe1IOAQq2A==
SHA1-Digest: GpBh+b/OtRWb/nZoJfCrFAlSQBg=

Name: chrome/locale/es/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: P9t7RaTg+Qyp0Q1ooOohmQ==
SHA1-Digest: LMD6WN9jsyvjO/RKHROYOA6fAhY=

Name: chrome/locale/es/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cdYFMOwTEFAj4eWXyLJzwg==
SHA1-Digest: aTYA7ms2LIq1HkzEuAznW4dNbJg=

Name: chrome/locale/fr/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SBS0NJ0QHCFdzUGI9uzhig==
SHA1-Digest: 8lghjVvHK52iCtVv5/978aXOnls=

Name: chrome/locale/fr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sfn5ZsSWiW0wGg7nUhKg+g==
SHA1-Digest: mwf6z8Ve38iuvxNa02yXBzwVJ/E=

Name: chrome/locale/fr/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PQNBIs0KPrDHQcXTt9yaig==
SHA1-Digest: J8zWxByFBkXBQRyvcOMZ3tG54no=

Name: chrome/locale/gl-ES/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTLZI5KDchcW4BXTkcA2wg==
SHA1-Digest: U4R7wM+4e+CH16zV1XDN7l7h8mw=

Name: chrome/locale/gl-ES/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LCDiRh33r9miXs4me87VmQ==
SHA1-Digest: SiAngDz6cYXvK+kQNTKOWLb3GR0=

Name: chrome/locale/gl-ES/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HCKsI4Gcj9q8wc7ccw797A==
SHA1-Digest: hVLtVSmi/zwOf1Zc9r1s5dV/wR0=

Name: chrome/locale/he-IL/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kLcXPAfvX/3FhAdzhphSyA==
SHA1-Digest: ayFnwVxJVAhwLtYM7MaffNll2fA=

Name: chrome/locale/he-IL/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: h5mNA8WleJKIIMyZzdqn3w==
SHA1-Digest: W2XKhUOxdVczRpiG6kiNV1S8WwA=

Name: chrome/locale/he-IL/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: z580MHuog07JcG8WEAC5bg==
SHA1-Digest: Ql4dHEYpfugYT+QK3h9yyrOte/k=

Name: chrome/locale/hu-HU/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cg0YdvVAl3MAn4sW4YaT+g==
SHA1-Digest: ZjRUyz2iYthhsrQsNgxlNINbg8s=

Name: chrome/locale/hu-HU/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fhE8fvRzSUmBSqWD+r/NMQ==
SHA1-Digest: OmTC6dtfN0RWlGE1dz37yKqaewk=

Name: chrome/locale/hu-HU/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tHagg1+lZQlHyHNKHp0KSg==
SHA1-Digest: jRcOL7JTOZaETLjXezSmZxY+yUI=

Name: chrome/locale/hy-AM/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: jHK64ZsCnWL8BMpm/2DIyg==
SHA1-Digest: PPrz5hbSjqrqBc/sl7cJWueyIzo=

Name: chrome/locale/hy-AM/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: T6SO4yeVgk2WGjCdDsBwGA==
SHA1-Digest: 0texTRLWwXeJMXUB33Idp3u7ki4=

Name: chrome/locale/hy-AM/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: K4D/r0BsOrMYtE38qcbzRg==
SHA1-Digest: c0DQVwLtKYhPxbs/5y4xhkm8jX8=

Name: chrome/locale/id-ID/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xEIddRiXKeQbCxAkwuwZpw==
SHA1-Digest: YVC9bOleKnbkvaUkmIqnIYjIo9s=

Name: chrome/locale/id-ID/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IkS36kjRYTUpf7DoOwzVgg==
SHA1-Digest: v1m1aS5psjCRE5W1sDy0X5JkogY=

Name: chrome/locale/id-ID/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uZ41nhFp+z290eenrhU4Ew==
SHA1-Digest: IS9YldvPBSW51y12u47TQzCVCo0=

Name: chrome/locale/it/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eYeCqPdjusp9j3XB9mU3mA==
SHA1-Digest: 6+cpcDg2Lu2EML6DBnvfHXxkjB4=

Name: chrome/locale/it/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UAhADheY/RsZZq+Hgq9AsA==
SHA1-Digest: aXHphFBeX4RK3M9uSy33PpUqmHQ=

Name: chrome/locale/it/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kEhc4FSb2nxK25wOt0tOFg==
SHA1-Digest: IRhWftXne9j+40zVbbUM7IWZRpM=

Name: chrome/locale/ja/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: krZl8JlIt7Y8jBojPC/Zag==
SHA1-Digest: ADdmXxOWEBIck5KExENUZ1cPKxs=

Name: chrome/locale/ja/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kd1DfqWbIQMUhb8OCf6XzQ==
SHA1-Digest: RrJsa54zgfmszsK/9mXx5kok7lE=

Name: chrome/locale/ja/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9JZ3M42DkZsVcOKcF3nOhw==
SHA1-Digest: 7TlwuOG+S+u0AAmRlnurGfl8wj8=

Name: chrome/locale/ko/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qhmhZk0YaD4CEgJ9Pp5luA==
SHA1-Digest: 4z5BJitlMuMtmahmebY46PJfnZ4=

Name: chrome/locale/ko/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KIraj61IHoCHdxdHS+AdoQ==
SHA1-Digest: i6/k1c6Du7zYV+Zz6Ty5wjtPwes=

Name: chrome/locale/ko/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: daLLIiUggu6prBD8lKn0Ew==
SHA1-Digest: 0yT/+R/mPIsc8do4LkAYie3U4Ck=

Name: chrome/locale/lt-LT/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KlxuHi3SSIDW9P+hak6ukw==
SHA1-Digest: WE23lbWIISvQjS7JpWKOgYM12sE=

Name: chrome/locale/lt-LT/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7vGkl+Wbj2SLItAUyUGBhA==
SHA1-Digest: 0E/aQmDYFSb/YvdMSe5CzmIfixg=

Name: chrome/locale/lt-LT/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VH4sSrq+fLEkkVcA0mRSJQ==
SHA1-Digest: RSgjyGDxCRmaIbZVdcIaymv3zQw=

Name: chrome/locale/mk-MK/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pu/AJaGq1/b3abVFW0ifvQ==
SHA1-Digest: sHjuL8u9GgMNze9DjRuRlFHvQtY=

Name: chrome/locale/mk-MK/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EEp5vZHTrDOK38hh2Dp/RQ==
SHA1-Digest: bWGcjOg1ofzd44kBm2dVrMmsTAE=

Name: chrome/locale/mk-MK/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: jgZOYrUpOj+7lsgoYil3cA==
SHA1-Digest: JwVkEGIEIlpwY1wzN+iZ1sfkNno=

Name: chrome/locale/nl/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sw4aUIP7hp9jGxM32CfnHQ==
SHA1-Digest: N5donp6qJYJslcWQFmorTak4TIg=

Name: chrome/locale/nl/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: g0wZKVXM9/OdYCX80r9M1w==
SHA1-Digest: +pCcDA+lgoNey8Bh7mRK86MSJus=

Name: chrome/locale/nl/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: s1xv/2ijvsCIPuau+Emb2Q==
SHA1-Digest: 3Q919ZzaivN4XhiWSNgsGxn2LFY=

Name: chrome/locale/pl/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: E7znd0u66VgcSomYUKDCYw==
SHA1-Digest: nXxQtcJ4+EMorq+uFOq9kkhnl3M=

Name: chrome/locale/pl/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YtGCNu/iuG3Gy0rGLOH4jA==
SHA1-Digest: O+fpkrZ78WXS9vHDprCjOXuWPB4=

Name: chrome/locale/pl/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: eJSHV1dSmrqMK/otXlTUYQ==
SHA1-Digest: PUpmwKUohdKfcD8vzoNI41AT154=

Name: chrome/locale/pt-BR/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: f1JtxiLLhkrWc59o/Dsg5w==
SHA1-Digest: UaHTXS4/Dl+wqptLcw+pdwdpLgo=

Name: chrome/locale/pt-BR/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kdBsfwoelnVrMxBt2ZJCgw==
SHA1-Digest: UUNjheWeEAE6ybYtTp5KBMtoWTE=

Name: chrome/locale/pt-BR/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: STf8j7SbW9henO37pb/4rw==
SHA1-Digest: A+usQSgJayFt8zBCbRYvkRN+CsU=

Name: chrome/locale/pt-PT/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: G8970UY5T3nifA8nzjBzvg==
SHA1-Digest: Do+wlR/bEzF2Ww82UwxCnGgHixQ=

Name: chrome/locale/pt-PT/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hT5mc0qoTl4NrmsZ1jOoGA==
SHA1-Digest: eTxc2agyzFPjC5prGVXD00qQaRc=

Name: chrome/locale/pt-PT/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: GI2RsP16WDb7N6xreIGHcg==
SHA1-Digest: BK8VGR9IvNW87rig/7rPORKgMy8=

Name: chrome/locale/ro-RO/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: W3gI6csfYFJRmwPXWFQFdA==
SHA1-Digest: PNMCciqhaB5jAv4uSMFUEeTzOKw=

Name: chrome/locale/ro-RO/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TmP7wDhb9CDJpk9UU8lY1Q==
SHA1-Digest: t3cBxos1aEF8IaSDv2yKrNwnaVE=

Name: chrome/locale/ro-RO/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ntMft7VtcNOF7fh/H03g/g==
SHA1-Digest: 9P652MGXVpmprUxGU4/aMn6wmAY=

Name: chrome/locale/ru-RU/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hd6QKr0WoV9YK8os/+h2kw==
SHA1-Digest: kaazMOM6sROl+0gV4slJCNBFEG4=

Name: chrome/locale/ru-RU/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9rCjAqdV1rv88Ud7PdnevA==
SHA1-Digest: wqHkawkoncuqXjTi/Dl2dugaphk=

Name: chrome/locale/ru-RU/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 68oCf1nsZrR76TAz5SlWfA==
SHA1-Digest: sC/Yuu48/QlWF9Ay/T3FQMkYUNU=

Name: chrome/locale/sl-SI/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bos9xmtmHHn43R5kjzC7+w==
SHA1-Digest: JPvsiXa/B9E1mvj6AzVdN56dLOo=

Name: chrome/locale/sl-SI/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: a+4qqGsYbl8JTwkIB9qjsQ==
SHA1-Digest: ng9njmqU0o+D/WmPXK1KvqJbReY=

Name: chrome/locale/sl-SI/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Jpo6BCBx/RDteUqMVb1Hw==
SHA1-Digest: 314Ct5j95T6slJkt1JBdzMqVv10=

Name: chrome/locale/sv-SE/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4O0CpHFZ8B0KHkkz0y9Asw==
SHA1-Digest: ZmmyhxIacL4ZeCT1JEga4eBv6z0=

Name: chrome/locale/sv-SE/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0RKB4Bv8kqZeAQdOy5bAg==
SHA1-Digest: Rr53cjLguNbIo20Uz+p54AVwk3Y=

Name: chrome/locale/sv-SE/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FlIooEibYORORN0/7AMugg==
SHA1-Digest: xKAYUf/NvVaPXOgwyZI+J2EmK1M=

Name: chrome/locale/tr/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1W8ON2QkOy8BQt+xQ41OUA==
SHA1-Digest: s+U5H5tNXY/KGULS+oqSTi/5yNQ=

Name: chrome/locale/tr/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xVPde42lnQPWgVsxd6bedQ==
SHA1-Digest: dUSh438LckYlPwD0USymmIWPzHc=

Name: chrome/locale/tr/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9QKuOkIUBfSKYoGR0aA/mA==
SHA1-Digest: /yD3VGgFm4e6Xw5tPkvvEFtZNrU=

Name: chrome/locale/uk-UA/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3JIC8DH6pwYorCxiAs/uQA==
SHA1-Digest: fqrWxqdK6IDdEbZCBV18W3rGIXE=

Name: chrome/locale/uk-UA/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dJOB+guWMKQ4f8ZvK/G53g==
SHA1-Digest: eZhTPPCRFdALIW1dzjEZNdmbjGE=

Name: chrome/locale/uk-UA/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2KjLSMbvKB/W79VBxbwxmA==
SHA1-Digest: FkO63sXJhoK1ewWLGxNecAvvdcI=

Name: chrome/locale/vi/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5fbHlR74WqKyO1evkS5QGA==
SHA1-Digest: 5NLdBcjvTovZXdXuRFjdnNSUYP8=

Name: chrome/locale/vi/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: knhslsrVxLkvE3zNr32WJQ==
SHA1-Digest: Z0EZ+RWbUSj2O/tNpZC9yWYhzt0=

Name: chrome/locale/vi/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: e58IoRSOho5kPiWeaPkX9A==
SHA1-Digest: R7rjwewzc213nFOxyu0+ngM34S8=

Name: chrome/locale/zh-CN/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ERHx1I1IVZSarW9UsL4REQ==
SHA1-Digest: HKEl/yBwT2baH1KxOeTEYyE/KqA=

Name: chrome/locale/zh-CN/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 54wLcSd7LC86x7odrYLwyg==
SHA1-Digest: 9vu32pvJ/JxEchDkufrQmgadqhc=

Name: chrome/locale/zh-CN/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BnXXzhyFuzvEmaJTv92TWQ==
SHA1-Digest: KZxvL6ZJ2tqJmBXCY6JqlDL9r+4=

Name: chrome/locale/zh-TW/notifications.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eaSRxWONEXmQbhfazKTteA==
SHA1-Digest: QY2TNO+DJXWTrlsU6bjA5/PHiVk=

Name: chrome/locale/zh-TW/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2jTSnZeaLuHRs6BNL64dow==
SHA1-Digest: WpC8dwo+GW5bzdupi3txTSeQ0i4=

Name: chrome/locale/zh-TW/overlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: R4In9jRsBV4gH9Nlx6pu/Q==
SHA1-Digest: SvYZ9e+BLMwgK/QgJeLRIc7IdvY=

Name: chrome/skin/button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ib3G0RWxYD3JYVWwH707QQ==
SHA1-Digest: BAWONvMXAv1fBLJPQozDJ1CjI6o=

Name: chrome/skin/icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q1FQmrjMsrwxvVUDwLjaPw==
SHA1-Digest: mkUQgS3Kd4nru4nXnfr+Ge4ss9E=

Name: chrome/skin/loading.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vm84NkD6rlZU2So10pIpDA==
SHA1-Digest: jhCKfU3/jgifXa4ktAS0LfLzOfc=

Name: chrome/skin/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: x0f1BYUv2+0ZjA80w1vnVQ==
SHA1-Digest: 6gBjGotIhvcEfP0vJ2kV7+HGtec=

Name: components/cookieManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kTLv7HihzfJS9R0s3XMkpw==
SHA1-Digest: REuyYhZJamPT/RyGNox92m6mWX0=

Name: components/cookieManager2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AsN33fbbxq6auuvcCmbZ+Q==
SHA1-Digest: oPCmIw2ntfgi3S3klYiDfLRNrZk=

Name: components/Handler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n1sG71DZNgIEIl/hDaivbg==
SHA1-Digest: z5pqxHHSej5J3N20wtyrUiWM1SQ=

Name: components/Main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5tA5hFzmTveC7Jcjfc4H2A==
SHA1-Digest: q4A/pAqpY0nrRhx8Rd2lZlFwNuI=

Name: components/protocol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FGFdNoJaZ1MSZDMnQTcz3Q==
SHA1-Digest: 6ZByBBGQYQmvKVWf/fxywSIeb4I=

Name: components/ui-tb.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GD1SGP2rk3YqYH1g4Jm47A==
SHA1-Digest: lFv23JY/1NvhMlGhrRD4ptN1KRA=

Name: components/ui.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z5mYsqL4coDCUVE4GaUu6A==
SHA1-Digest: syTGAdRBsT9jdBioImhHV+s4iZ8=

Name: components/scripts/aol.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EZSMRZWL5ierAMm+GHupJg==
SHA1-Digest: WbXr8yWQN/O8ZqF9C9Q/LYhNHjY=

Name: components/scripts/app_forums.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0QysjMVI3ckZtd+c1Ri4A==
SHA1-Digest: 32sOvhDy32t1TVbk74u/0RbdNFg=

Name: components/scripts/daum.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u3NbigRDMDd4FpEpB7f1Jg==
SHA1-Digest: +u1KLi6zsEAlRSO6ls6fFh6Fx2A=

Name: components/scripts/gmail.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fY+5800AqnH1ivQgOAxhww==
SHA1-Digest: bSYxMNPnvFPxJAIojfZUT7SZQSs=

Name: components/scripts/hotmail.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oNg01ZFch6XIciWT4sCDkg==
SHA1-Digest: dLpVYCh3q76NIAFZr8GkNNRatAE=

Name: components/scripts/imap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: U1+au2kOafo8nF+2B+4MqQ==
SHA1-Digest: GsFUBh0WQ4BuJI+3cltnZIV04rs=

Name: components/scripts/lib-rsa.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AcAqJePSoQOrTTQUx1hvDQ==
SHA1-Digest: 8sBAga9sum9+Xj0bX2FuT05kK3s=

Name: components/scripts/lib-socket.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nPtimNQaIeRDNRvURGABkg==
SHA1-Digest: 6Bxs+TTDygMlgfP5oBUBoHUGF50=

Name: components/scripts/lib-webupdate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0FTROG7yKTpHSuMPJU/YzQ==
SHA1-Digest: sqReIUSO46ouBkWoqZO7XT93eNw=

Name: components/scripts/nate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XPmCldxVG18XVIpq63rinA==
SHA1-Digest: jtvEWVuEhi+96O6UeRKBUFW7fUY=

Name: components/scripts/naver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bg8N/GunwrJ5bGqPozCmaw==
SHA1-Digest: Mj8WVXWKDUHY7YoJoVxMgnTqHoQ=

Name: components/scripts/order.dat
Digest-Algorithms: MD5 SHA1
MD5-Digest: MrEEuyc13zG0CQbAlgVREg==
SHA1-Digest: FL0hA5d5NfhbY1anl66QbTyPMYg=

Name: components/scripts/pop3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 39xyfixT3YSwrP2u8IV6lw==
SHA1-Digest: Eqb7Ye/F6LTftcabXbCGLud6BNM=

Name: components/scripts/rss.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dfTSAPCe+/P6TWumT7/6gQ==
SHA1-Digest: 2oRtiwmobvGnjPomRyf8sfrkMGo=

Name: components/scripts/scripts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BeqbckXCu7NqC9JWQP2weQ==
SHA1-Digest: S86VFfULEOXPapCIuLnYFK0Gkxs=

Name: components/scripts/yahoo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wNxmtezl99Y2hiJG0WHUyw==
SHA1-Digest: 7A/h+EdEPQupjoshi1VjOXfaU98=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: voZXCFDjxp3KND2z2SWohA==
SHA1-Digest: j1yQOKwP4jl8GrsqCT/HKWiO2sQ=

